# ninjacat-client

./: README.md  settings.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/client/ninjacat/core/di/components/: AppComponent.kt
app/src/main/java/com/android/client/ninjacat/core/di/modules/: ActivityModule.kt  AdminFragmentModule.kt  AuthFragmentModule.kt  ClientFragmentModule.kt  ViewModelModule.kt
app/src/main/java/com/android/client/ninjacat/core/room/dao/: ProductDao.kt  SaleDao.kt  UserDao.kt
app/src/main/java/com/android/client/ninjacat/core/room/models/: Charge.kt  Product.kt  User.kt
app/src/main/java/com/android/client/ninjacat/core/service/api/: ChargeApiService.kt  ExpenseApiService.kt  ProductApiService.kt  SaleApiService.kt  UserApiService.kt
app/src/main/java/com/android/client/ninjacat/core/service/local/: UserLocalService.kt
app/src/main/java/com/android/client/ninjacat/screens/admin/: AdminProductValidationState.kt
app/src/main/java/com/android/client/ninjacat/screens/admin/charge/: AdminChargeFragment.kt  AdminChargeViewModel.kt  AdminCreateChargeFragment.kt  ChargeAdapter.kt
app/src/main/java/com/android/client/ninjacat/screens/admin/expense/: ExpenseAdapter.kt
app/src/main/java/com/android/client/ninjacat/screens/admin/product/: AdminCreateProductFragment.kt  (+3 more)
app/src/main/java/com/android/client/ninjacat/screens/auth/: Event.kt
app/src/main/java/com/android/client/ninjacat/screens/client/: NavListener.kt
app/src/main/java/com/android/client/ninjacat/screens/helpers/: Validators.kt
app/src/main/res/layout/: activity_home_client.xml  fragment_create_product_admin.xml  fragment_create_sale_admin.xml  fragment_edit_charge_admin.xml  fragment_edit_product_admin.xml  fragment_edit_sale_admin.xml  fragment_expense_item_admin.xml  fragment_login.xml  fragment_product_admin.xml  fragment_registration.xml  fragment_sale_admin.xml  product_item.xml
app/src/main/res/navigation/: admin_nav.xml  client_nav.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
ninjacat/app/: build.gradle
ninjacat/app/src/main/java/com/android/client/ninjacat/: AppController.kt
ninjacat/app/src/main/java/com/android/client/ninjacat/core/: SharedPrefs.kt
ninjacat/app/src/main/java/com/android/client/ninjacat/core/di/keys/: ViewModelKey.kt
ninjacat/app/src/main/java/com/android/client/ninjacat/core/di/modules/: ApiModule.kt  AppModule.kt  DbModule.kt
ninjacat/app/src/main/java/com/android/client/ninjacat/core/factory/: ViewModelFactory.kt
ninjacat/app/src/main/java/com/android/client/ninjacat/core/room/dao/: ChargeDao.kt  ExpenseDao.kt
ninjacat/app/src/main/java/com/android/client/ninjacat/core/room/db/: AppDatabase.kt
ninjacat/app/src/main/java/com/android/client/ninjacat/core/room/models/: Expense.kt  Sale.kt
ninjacat/app/src/main/java/com/android/client/ninjacat/core/service/api/model/requests/: ChargeResponse.kt  LoginBody.kt  Message.kt  ProductBody.kt  SaleBody.kt  SaleResponse.kt
ninjacat/app/src/main/java/com/android/client/ninjacat/core/utils/: Utils.kt
ninjacat/app/src/main/java/com/android/client/ninjacat/screens/admin/: AdminChargeValidationState.kt  AdminHomeActivity.kt  NavListener.kt
ninjacat/app/src/main/java/com/android/client/ninjacat/screens/admin/charge/: AdminChargeRepository.kt  AdminCreateChargeViewModel.kt  AdminEditChargeFragment.kt  AdminEditChargeViewModel.kt
ninjacat/app/src/main/java/com/android/client/ninjacat/screens/admin/expense/: AdminExpenseFragment.kt  AdminExpenseRepository.kt  AdminExpenseViewModel.kt
ninjacat/app/src/main/java/com/android/client/ninjacat/screens/admin/product/: AdminCreateProductViewModel.kt  AdminProductFragment.kt  AdminProductViewModel.kt  ProductAdapter.kt
ninjacat/app/src/main/java/com/android/client/ninjacat/screens/admin/sale/: AdminEditSaleViewModel.kt  AdminSaleFragment.kt  AdminSaleRepository.kt
ninjacat/app/src/main/java/com/android/client/ninjacat/screens/auth/: AuthenticationActivity.kt  Error.kt  NavListener.kt
ninjacat/app/src/main/java/com/android/client/ninjacat/screens/auth/login/: LoginFragment.kt  LoginRepository.kt
ninjacat/app/src/main/java/com/android/client/ninjacat/screens/auth/registration/: RegistrationFragment.kt  RegistrationRepository.kt
ninjacat/app/src/main/java/com/android/client/ninjacat/screens/client/: ClientHomeActivity.kt
ninjacat/app/src/main/java/com/android/client/ninjacat/screens/client/product/: ClientProductRepository.kt  ProductAdapter.kt
ninjacat/app/src/main/res/layout/: activity_auth.xml  activity_home_admin.xml  charge_item.xml  expense_item.xml  fragment_charge_admin.xml  fragment_create_charge_admin.xml  fragment_product_client.xml  sale_item.xml
ninjacat/app/src/main/res/menu/: bottom_nav_menu.xml  home_menu.xml
ninjacat/app/src/main/res/navigation/: auth_nav.xml
ninjacat/app/src/main/res/values/: colors.xml  styles.xml
(+16 files in other folders)
