<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.admin.product.AdminCreateProductFragment">

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/createSaleLoading"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/loader"
        app:layout_constraintEnd_toEndOf="@+id/createSaleBtn"
        app:layout_constraintStart_toStartOf="@+id/createSaleBtn"
        app:layout_constraintTop_toBottomOf="@+id/createSaleBtn" />

    <Button
        android:id="@+id/createSaleBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="@color/cardview_dark_background"
        android:paddingLeft="32dp"
        android:paddingRight="32dp"
        android:text="@string/addProductBtn"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/createSaleAmountTxtLayout" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.App.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:titleTextColor="@android:color/white" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/createSaleNameTxtLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/createSaleDesc"
        app:layout_constraintTop_toBottomOf="@+id/createSaleNameDesc">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/createSaleNameTxtInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:hint="@string/productNamePlaceholder"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/createSaleQuantityTxtLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/createSaleDesc"
        app:layout_constraintTop_toBottomOf="@+id/createProductNameDesc2">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/createSaleQuantityTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="@string/productQuantityPlaceholder"
            android:inputType="numberDecimal" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/createSaleAmountTxtLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/createSaleDesc"
        app:layout_constraintTop_toBottomOf="@+id/createProductNameDesc4">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/createSaleAmountTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="@string/productAmountPlaceholder"
            android:inputType="numberDecimal" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/createSaleDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:text="Заполните данные о товаре:"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <TextView
        android:id="@+id/createSaleNameDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Название товара:"
        app:layout_constraintStart_toStartOf="@+id/createSaleDesc"
        app:layout_constraintTop_toBottomOf="@+id/createSaleDesc" />

    <TextView
        android:id="@+id/createProductNameDesc2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Количество товара:"
        app:layout_constraintStart_toStartOf="@+id/createSaleNameTxtLayout"
        app:layout_constraintTop_toBottomOf="@+id/createSaleNameTxtLayout" />

    <TextView
        android:id="@+id/createProductNameDesc3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Количество товара:"
        app:layout_constraintStart_toStartOf="@+id/createSaleNameTxtLayout"
        app:layout_constraintTop_toBottomOf="@+id/createSaleNameTxtLayout" />

    <TextView
        android:id="@+id/createProductNameDesc4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Цена товара:"
        app:layout_constraintStart_toStartOf="@+id/createSaleQuantityTxtLayout"
        app:layout_constraintTop_toBottomOf="@+id/createSaleQuantityTxtLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>