<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/adminProductFragment"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="@string/title_products" />

    <item
        android:id="@+id/adminSaleFragment"
        android:icon="@drawable/ic_baseline_attach_money_24"
        android:title="@string/title_sales" />

    <item
        android:id="@+id/adminExpenseFragment"
        android:icon="@drawable/ic_baseline_event_note_24"
        android:title="@string/title_charges" />

</menu>
